# This file is used by the Sentry CLI
# You can generate a new auth token at: https://sentry.io/settings/account/api/auth-tokens/
# Make sure to give it project:write scope
auth.token=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